<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MoreScreenHandler">
   <children>
      <AnchorPane layoutX="11.0" layoutY="11.0" prefHeight="378.0" prefWidth="577.0" style="-fx-background-color: linear-gradient(to right top, #12ebd8, #00bacc, #cc0000, #00bacc, #12ebd8);">
         <children>
            <HBox layoutX="200.0" layoutY="261.0" prefHeight="33.0" prefWidth="200.0" />
            <Text fill="#e8e5e5" layoutX="165.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WishList &amp; Orders">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <HBox layoutX="14.0" layoutY="14.0" prefHeight="33.0" prefWidth="61.0">
               <children>
                  <Button fx:id="backButton" mnemonicParsing="false" onAction="#pushBackButton" text="&lt;----" />
               </children>
            </HBox>
            <ScrollPane layoutX="17.0" layoutY="97.0" prefHeight="258.0" prefWidth="348.0">
               <content>
                  <ListView fx:id="list" prefHeight="330.0" prefWidth="373.0" />
               </content>
            </ScrollPane>
            <ComboBox fx:id="menu" layoutX="375.0" layoutY="97.0" prefWidth="150.0" />
            <Text layoutX="409.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WishList or Orders?" wrappingWidth="125.13671875" />
            <Button fx:id="cancel" layoutX="434.0" layoutY="164.0" mnemonicParsing="false" onAction="#pushCancel" text="Cancel?" />
            <Button fx:id="go" layoutX="537.0" layoutY="97.0" mnemonicParsing="false" onAction="#pushGo" text="go" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
